# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TekEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\LucasvanDam\Documents\TekEngine\Engine\cmake-build-debug-visual-studio\
# =============================================================================
# Object build statements for EXECUTABLE target TekEngine


#############################################
# Order-only phony target for TekEngine

build cmake_object_order_depends_target_TekEngine: phony || CMakeFiles\TekEngine.dir

build CMakeFiles\TekEngine.dir\main.cpp.obj: CXX_COMPILER__TekEngine_unscanned_Debug C$:\Users\LucasvanDam\Documents\TekEngine\Engine\main.cpp || cmake_object_order_depends_target_TekEngine
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:IC:\Users\LucasvanDam\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\TekEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\TekEngine.dir
  TARGET_COMPILE_PDB = CMakeFiles\TekEngine.dir\
  TARGET_PDB = TekEngine.pdb

build CMakeFiles\TekEngine.dir\Tek\Shader.cpp.obj: CXX_COMPILER__TekEngine_unscanned_Debug C$:\Users\LucasvanDam\Documents\TekEngine\Engine\Tek\Shader.cpp || cmake_object_order_depends_target_TekEngine
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:IC:\Users\LucasvanDam\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\TekEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\TekEngine.dir\Tek
  TARGET_COMPILE_PDB = CMakeFiles\TekEngine.dir\
  TARGET_PDB = TekEngine.pdb

build CMakeFiles\TekEngine.dir\Tek\Core\Logger.cpp.obj: CXX_COMPILER__TekEngine_unscanned_Debug C$:\Users\LucasvanDam\Documents\TekEngine\Engine\Tek\Core\Logger.cpp || cmake_object_order_depends_target_TekEngine
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:IC:\Users\LucasvanDam\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\TekEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\TekEngine.dir\Tek\Core
  TARGET_COMPILE_PDB = CMakeFiles\TekEngine.dir\
  TARGET_PDB = TekEngine.pdb

build CMakeFiles\TekEngine.dir\Tek\Core\GameObject.cpp.obj: CXX_COMPILER__TekEngine_unscanned_Debug C$:\Users\LucasvanDam\Documents\TekEngine\Engine\Tek\Core\GameObject.cpp || cmake_object_order_depends_target_TekEngine
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:IC:\Users\LucasvanDam\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\TekEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\TekEngine.dir\Tek\Core
  TARGET_COMPILE_PDB = CMakeFiles\TekEngine.dir\
  TARGET_PDB = TekEngine.pdb

build CMakeFiles\TekEngine.dir\Tek\Core\Components\Transform.cpp.obj: CXX_COMPILER__TekEngine_unscanned_Debug C$:\Users\LucasvanDam\Documents\TekEngine\Engine\Tek\Core\Components\Transform.cpp || cmake_object_order_depends_target_TekEngine
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:IC:\Users\LucasvanDam\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\TekEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\TekEngine.dir\Tek\Core\Components
  TARGET_COMPILE_PDB = CMakeFiles\TekEngine.dir\
  TARGET_PDB = TekEngine.pdb

build CMakeFiles\TekEngine.dir\Tek\Core\Math\Quaternion.cpp.obj: CXX_COMPILER__TekEngine_unscanned_Debug C$:\Users\LucasvanDam\Documents\TekEngine\Engine\Tek\Core\Math\Quaternion.cpp || cmake_object_order_depends_target_TekEngine
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:IC:\Users\LucasvanDam\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\TekEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\TekEngine.dir\Tek\Core\Math
  TARGET_COMPILE_PDB = CMakeFiles\TekEngine.dir\
  TARGET_PDB = TekEngine.pdb

build CMakeFiles\TekEngine.dir\Tek\Core\Components\Component.cpp.obj: CXX_COMPILER__TekEngine_unscanned_Debug C$:\Users\LucasvanDam\Documents\TekEngine\Engine\Tek\Core\Components\Component.cpp || cmake_object_order_depends_target_TekEngine
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:IC:\Users\LucasvanDam\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\TekEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\TekEngine.dir\Tek\Core\Components
  TARGET_COMPILE_PDB = CMakeFiles\TekEngine.dir\
  TARGET_PDB = TekEngine.pdb

build CMakeFiles\TekEngine.dir\Tek\Core\Scene.cpp.obj: CXX_COMPILER__TekEngine_unscanned_Debug C$:\Users\LucasvanDam\Documents\TekEngine\Engine\Tek\Core\Scene.cpp || cmake_object_order_depends_target_TekEngine
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:IC:\Users\LucasvanDam\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\TekEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\TekEngine.dir\Tek\Core
  TARGET_COMPILE_PDB = CMakeFiles\TekEngine.dir\
  TARGET_PDB = TekEngine.pdb

build CMakeFiles\TekEngine.dir\Tek\Core\Components\Camera.cpp.obj: CXX_COMPILER__TekEngine_unscanned_Debug C$:\Users\LucasvanDam\Documents\TekEngine\Engine\Tek\Core\Components\Camera.cpp || cmake_object_order_depends_target_TekEngine
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:IC:\Users\LucasvanDam\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\TekEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\TekEngine.dir\Tek\Core\Components
  TARGET_COMPILE_PDB = CMakeFiles\TekEngine.dir\
  TARGET_PDB = TekEngine.pdb

build CMakeFiles\TekEngine.dir\Tek\Core\EditorCamera.cpp.obj: CXX_COMPILER__TekEngine_unscanned_Debug C$:\Users\LucasvanDam\Documents\TekEngine\Engine\Tek\Core\EditorCamera.cpp || cmake_object_order_depends_target_TekEngine
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:IC:\Users\LucasvanDam\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\TekEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\TekEngine.dir\Tek\Core
  TARGET_COMPILE_PDB = CMakeFiles\TekEngine.dir\
  TARGET_PDB = TekEngine.pdb

build CMakeFiles\TekEngine.dir\Tek\Core\Rendering\Mesh.cpp.obj: CXX_COMPILER__TekEngine_unscanned_Debug C$:\Users\LucasvanDam\Documents\TekEngine\Engine\Tek\Core\Rendering\Mesh.cpp || cmake_object_order_depends_target_TekEngine
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:IC:\Users\LucasvanDam\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\TekEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\TekEngine.dir\Tek\Core\Rendering
  TARGET_COMPILE_PDB = CMakeFiles\TekEngine.dir\
  TARGET_PDB = TekEngine.pdb

build CMakeFiles\TekEngine.dir\Tek\Core\Rendering\Model.cpp.obj: CXX_COMPILER__TekEngine_unscanned_Debug C$:\Users\LucasvanDam\Documents\TekEngine\Engine\Tek\Core\Rendering\Model.cpp || cmake_object_order_depends_target_TekEngine
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:IC:\Users\LucasvanDam\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\TekEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\TekEngine.dir\Tek\Core\Rendering
  TARGET_COMPILE_PDB = CMakeFiles\TekEngine.dir\
  TARGET_PDB = TekEngine.pdb

build CMakeFiles\TekEngine.dir\Tek\Core\Components\Renderer.cpp.obj: CXX_COMPILER__TekEngine_unscanned_Debug C$:\Users\LucasvanDam\Documents\TekEngine\Engine\Tek\Core\Components\Renderer.cpp || cmake_object_order_depends_target_TekEngine
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:IC:\Users\LucasvanDam\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\TekEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\TekEngine.dir\Tek\Core\Components
  TARGET_COMPILE_PDB = CMakeFiles\TekEngine.dir\
  TARGET_PDB = TekEngine.pdb

build CMakeFiles\TekEngine.dir\Tek\Core\Audio\AudioManager.cpp.obj: CXX_COMPILER__TekEngine_unscanned_Debug C$:\Users\LucasvanDam\Documents\TekEngine\Engine\Tek\Core\Audio\AudioManager.cpp || cmake_object_order_depends_target_TekEngine
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:IC:\Users\LucasvanDam\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\TekEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\TekEngine.dir\Tek\Core\Audio
  TARGET_COMPILE_PDB = CMakeFiles\TekEngine.dir\
  TARGET_PDB = TekEngine.pdb

build CMakeFiles\TekEngine.dir\Tek\Core\Rendering\LightManager.cpp.obj: CXX_COMPILER__TekEngine_unscanned_Debug C$:\Users\LucasvanDam\Documents\TekEngine\Engine\Tek\Core\Rendering\LightManager.cpp || cmake_object_order_depends_target_TekEngine
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:IC:\Users\LucasvanDam\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\TekEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\TekEngine.dir\Tek\Core\Rendering
  TARGET_COMPILE_PDB = CMakeFiles\TekEngine.dir\
  TARGET_PDB = TekEngine.pdb

build CMakeFiles\TekEngine.dir\Tek\Core\Components\Light.cpp.obj: CXX_COMPILER__TekEngine_unscanned_Debug C$:\Users\LucasvanDam\Documents\TekEngine\Engine\Tek\Core\Components\Light.cpp || cmake_object_order_depends_target_TekEngine
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:IC:\Users\LucasvanDam\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\TekEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\TekEngine.dir\Tek\Core\Components
  TARGET_COMPILE_PDB = CMakeFiles\TekEngine.dir\
  TARGET_PDB = TekEngine.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TekEngine


#############################################
# Link the executable TekEngine.exe

build TekEngine.exe: CXX_EXECUTABLE_LINKER__TekEngine_Debug CMakeFiles\TekEngine.dir\main.cpp.obj CMakeFiles\TekEngine.dir\Tek\Shader.cpp.obj CMakeFiles\TekEngine.dir\Tek\Core\Logger.cpp.obj CMakeFiles\TekEngine.dir\Tek\Core\GameObject.cpp.obj CMakeFiles\TekEngine.dir\Tek\Core\Components\Transform.cpp.obj CMakeFiles\TekEngine.dir\Tek\Core\Math\Quaternion.cpp.obj CMakeFiles\TekEngine.dir\Tek\Core\Components\Component.cpp.obj CMakeFiles\TekEngine.dir\Tek\Core\Scene.cpp.obj CMakeFiles\TekEngine.dir\Tek\Core\Components\Camera.cpp.obj CMakeFiles\TekEngine.dir\Tek\Core\EditorCamera.cpp.obj CMakeFiles\TekEngine.dir\Tek\Core\Rendering\Mesh.cpp.obj CMakeFiles\TekEngine.dir\Tek\Core\Rendering\Model.cpp.obj CMakeFiles\TekEngine.dir\Tek\Core\Components\Renderer.cpp.obj CMakeFiles\TekEngine.dir\Tek\Core\Audio\AudioManager.cpp.obj CMakeFiles\TekEngine.dir\Tek\Core\Rendering\LightManager.cpp.obj CMakeFiles\TekEngine.dir\Tek\Core\Components\Light.cpp.obj | C$:\Users\LucasvanDam\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\glad.lib C$:\Users\LucasvanDam\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\imguid.lib C$:\Users\LucasvanDam\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\glm.lib C$:\Users\LucasvanDam\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\assimp-vc143-mtd.lib C$:\Users\LucasvanDam\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\glfw3dll.lib C$:\Users\LucasvanDam\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\pugixml.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\LucasvanDam\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\glad.lib  C:\Users\LucasvanDam\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\imguid.lib  C:\Users\LucasvanDam\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\glm.lib  C:\Users\LucasvanDam\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\assimp-vc143-mtd.lib  C:\Users\LucasvanDam\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\glfw3dll.lib  C:\Users\LucasvanDam\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\pugixml.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\TekEngine.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\LucasvanDam\Documents\TekEngine\Engine\cmake-build-debug-visual-studio && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/LucasvanDam/.vcpkg-clion/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/LucasvanDam/Documents/TekEngine/Engine/cmake-build-debug-visual-studio/TekEngine.exe -installedDir C:/Users/LucasvanDam/.vcpkg-clion/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\TekEngine.dir\
  TARGET_FILE = TekEngine.exe
  TARGET_IMPLIB = TekEngine.lib
  TARGET_PDB = TekEngine.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\LucasvanDam\Documents\TekEngine\Engine\cmake-build-debug-visual-studio && C:\Users\LucasvanDam\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\LucasvanDam\Documents\TekEngine\Engine\cmake-build-debug-visual-studio && C:\Users\LucasvanDam\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\LucasvanDam\Documents\TekEngine\Engine -BC:\Users\LucasvanDam\Documents\TekEngine\Engine\cmake-build-debug-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build TekEngine: phony TekEngine.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/LucasvanDam/Documents/TekEngine/Engine/cmake-build-debug-visual-studio

build all: phony TekEngine.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\LucasvanDam\.vcpkg-clion\vcpkg\installed\x64-windows\share\assimp\assimpConfig.cmake C$:\Users\LucasvanDam\.vcpkg-clion\vcpkg\installed\x64-windows\share\assimp\assimpConfigVersion.cmake C$:\Users\LucasvanDam\.vcpkg-clion\vcpkg\installed\x64-windows\share\assimp\assimpTargets-debug.cmake C$:\Users\LucasvanDam\.vcpkg-clion\vcpkg\installed\x64-windows\share\assimp\assimpTargets-release.cmake C$:\Users\LucasvanDam\.vcpkg-clion\vcpkg\installed\x64-windows\share\assimp\assimpTargets.cmake C$:\Users\LucasvanDam\.vcpkg-clion\vcpkg\installed\x64-windows\share\glad\gladConfig.cmake C$:\Users\LucasvanDam\.vcpkg-clion\vcpkg\installed\x64-windows\share\glad\gladConfigVersion.cmake C$:\Users\LucasvanDam\.vcpkg-clion\vcpkg\installed\x64-windows\share\glad\gladTargets-debug.cmake C$:\Users\LucasvanDam\.vcpkg-clion\vcpkg\installed\x64-windows\share\glad\gladTargets-release.cmake C$:\Users\LucasvanDam\.vcpkg-clion\vcpkg\installed\x64-windows\share\glad\gladTargets.cmake C$:\Users\LucasvanDam\.vcpkg-clion\vcpkg\installed\x64-windows\share\glfw3\glfw3Config.cmake C$:\Users\LucasvanDam\.vcpkg-clion\vcpkg\installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake C$:\Users\LucasvanDam\.vcpkg-clion\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake C$:\Users\LucasvanDam\.vcpkg-clion\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-release.cmake C$:\Users\LucasvanDam\.vcpkg-clion\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets.cmake C$:\Users\LucasvanDam\.vcpkg-clion\vcpkg\installed\x64-windows\share\glm\glmConfig-debug.cmake C$:\Users\LucasvanDam\.vcpkg-clion\vcpkg\installed\x64-windows\share\glm\glmConfig-release.cmake C$:\Users\LucasvanDam\.vcpkg-clion\vcpkg\installed\x64-windows\share\glm\glmConfig.cmake C$:\Users\LucasvanDam\.vcpkg-clion\vcpkg\installed\x64-windows\share\glm\glmConfigVersion.cmake C$:\Users\LucasvanDam\.vcpkg-clion\vcpkg\installed\x64-windows\share\imgui\imgui-config.cmake C$:\Users\LucasvanDam\.vcpkg-clion\vcpkg\installed\x64-windows\share\imgui\imgui-targets-debug.cmake C$:\Users\LucasvanDam\.vcpkg-clion\vcpkg\installed\x64-windows\share\imgui\imgui-targets-release.cmake C$:\Users\LucasvanDam\.vcpkg-clion\vcpkg\installed\x64-windows\share\imgui\imgui-targets.cmake C$:\Users\LucasvanDam\.vcpkg-clion\vcpkg\installed\x64-windows\share\pugixml\pugixml-config-version.cmake C$:\Users\LucasvanDam\.vcpkg-clion\vcpkg\installed\x64-windows\share\pugixml\pugixml-config.cmake C$:\Users\LucasvanDam\.vcpkg-clion\vcpkg\installed\x64-windows\share\pugixml\pugixml-targets-debug.cmake C$:\Users\LucasvanDam\.vcpkg-clion\vcpkg\installed\x64-windows\share\pugixml\pugixml-targets-release.cmake C$:\Users\LucasvanDam\.vcpkg-clion\vcpkg\installed\x64-windows\share\pugixml\pugixml-targets.cmake C$:\Users\LucasvanDam\.vcpkg-clion\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Users\LucasvanDam\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Users\LucasvanDam\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Users\LucasvanDam\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\LucasvanDam\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDependentOption.cmake C$:\Users\LucasvanDam\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeFindDependencyMacro.cmake C$:\Users\LucasvanDam\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Users\LucasvanDam\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Users\LucasvanDam\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Users\LucasvanDam\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Users\LucasvanDam\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\LucasvanDam\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\LucasvanDam\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\LucasvanDam\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Users\LucasvanDam\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Users\LucasvanDam\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Users\LucasvanDam\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Users\LucasvanDam\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\LucasvanDam\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\LucasvanDam\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Users\LucasvanDam\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Users\LucasvanDam\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\LucasvanDam\Documents\TekEngine\Engine\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.8\CMakeCCompiler.cmake CMakeFiles\3.27.8\CMakeCXXCompiler.cmake CMakeFiles\3.27.8\CMakeRCCompiler.cmake CMakeFiles\3.27.8\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\LucasvanDam\.vcpkg-clion\vcpkg\installed\x64-windows\share\assimp\assimpConfig.cmake C$:\Users\LucasvanDam\.vcpkg-clion\vcpkg\installed\x64-windows\share\assimp\assimpConfigVersion.cmake C$:\Users\LucasvanDam\.vcpkg-clion\vcpkg\installed\x64-windows\share\assimp\assimpTargets-debug.cmake C$:\Users\LucasvanDam\.vcpkg-clion\vcpkg\installed\x64-windows\share\assimp\assimpTargets-release.cmake C$:\Users\LucasvanDam\.vcpkg-clion\vcpkg\installed\x64-windows\share\assimp\assimpTargets.cmake C$:\Users\LucasvanDam\.vcpkg-clion\vcpkg\installed\x64-windows\share\glad\gladConfig.cmake C$:\Users\LucasvanDam\.vcpkg-clion\vcpkg\installed\x64-windows\share\glad\gladConfigVersion.cmake C$:\Users\LucasvanDam\.vcpkg-clion\vcpkg\installed\x64-windows\share\glad\gladTargets-debug.cmake C$:\Users\LucasvanDam\.vcpkg-clion\vcpkg\installed\x64-windows\share\glad\gladTargets-release.cmake C$:\Users\LucasvanDam\.vcpkg-clion\vcpkg\installed\x64-windows\share\glad\gladTargets.cmake C$:\Users\LucasvanDam\.vcpkg-clion\vcpkg\installed\x64-windows\share\glfw3\glfw3Config.cmake C$:\Users\LucasvanDam\.vcpkg-clion\vcpkg\installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake C$:\Users\LucasvanDam\.vcpkg-clion\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake C$:\Users\LucasvanDam\.vcpkg-clion\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-release.cmake C$:\Users\LucasvanDam\.vcpkg-clion\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets.cmake C$:\Users\LucasvanDam\.vcpkg-clion\vcpkg\installed\x64-windows\share\glm\glmConfig-debug.cmake C$:\Users\LucasvanDam\.vcpkg-clion\vcpkg\installed\x64-windows\share\glm\glmConfig-release.cmake C$:\Users\LucasvanDam\.vcpkg-clion\vcpkg\installed\x64-windows\share\glm\glmConfig.cmake C$:\Users\LucasvanDam\.vcpkg-clion\vcpkg\installed\x64-windows\share\glm\glmConfigVersion.cmake C$:\Users\LucasvanDam\.vcpkg-clion\vcpkg\installed\x64-windows\share\imgui\imgui-config.cmake C$:\Users\LucasvanDam\.vcpkg-clion\vcpkg\installed\x64-windows\share\imgui\imgui-targets-debug.cmake C$:\Users\LucasvanDam\.vcpkg-clion\vcpkg\installed\x64-windows\share\imgui\imgui-targets-release.cmake C$:\Users\LucasvanDam\.vcpkg-clion\vcpkg\installed\x64-windows\share\imgui\imgui-targets.cmake C$:\Users\LucasvanDam\.vcpkg-clion\vcpkg\installed\x64-windows\share\pugixml\pugixml-config-version.cmake C$:\Users\LucasvanDam\.vcpkg-clion\vcpkg\installed\x64-windows\share\pugixml\pugixml-config.cmake C$:\Users\LucasvanDam\.vcpkg-clion\vcpkg\installed\x64-windows\share\pugixml\pugixml-targets-debug.cmake C$:\Users\LucasvanDam\.vcpkg-clion\vcpkg\installed\x64-windows\share\pugixml\pugixml-targets-release.cmake C$:\Users\LucasvanDam\.vcpkg-clion\vcpkg\installed\x64-windows\share\pugixml\pugixml-targets.cmake C$:\Users\LucasvanDam\.vcpkg-clion\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Users\LucasvanDam\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Users\LucasvanDam\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Users\LucasvanDam\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\LucasvanDam\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDependentOption.cmake C$:\Users\LucasvanDam\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeFindDependencyMacro.cmake C$:\Users\LucasvanDam\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Users\LucasvanDam\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Users\LucasvanDam\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Users\LucasvanDam\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Users\LucasvanDam\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\LucasvanDam\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\LucasvanDam\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\LucasvanDam\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Users\LucasvanDam\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Users\LucasvanDam\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Users\LucasvanDam\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Users\LucasvanDam\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\LucasvanDam\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\LucasvanDam\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Users\LucasvanDam\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Users\LucasvanDam\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\LucasvanDam\Documents\TekEngine\Engine\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.8\CMakeCCompiler.cmake CMakeFiles\3.27.8\CMakeCXXCompiler.cmake CMakeFiles\3.27.8\CMakeRCCompiler.cmake CMakeFiles\3.27.8\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
